AgentPage.xaml

<Page x:Class="_13.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_13"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="7*"></RowDefinition>
			<RowDefinition Height="54*"/>
			<RowDefinition Height="auto"></RowDefinition>

		</Grid.RowDefinitions>
		<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel Margin="10" Orientation="Horizontal">
				<TextBlock FontSize="20" FontFamily="Monotype Corsiva"></TextBlock>
				<TextBox Name="TBoxSearch" TextChanged="TBoxSerch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="10" >
				<ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="15" Width="200">
					<TextBlock>Сортировка</TextBlock>
					<TextBlock>Наименование по возрастанию</TextBlock>
					<TextBlock>Наименование по убыванию</TextBlock>
					<TextBlock>Скидка по возрастанию</TextBlock>
					<TextBlock>Скидка по убыванию</TextBlock>
					<TextBlock>Приоритет по возрастанию</TextBlock>
					<TextBlock>Приоритет по убыванию</TextBlock>
				</ComboBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10" >
				<ComboBox Name="ComboAgentType" SelectionChanged="ComboAgentType_SelectionChanged"
              FontSize="15" Width="200">
					<TextBlock>Тип сортировки</TextBlock>
					<TextBlock>ЗАО</TextBlock>
					<TextBlock>МКК</TextBlock>
					<TextBlock>МФО</TextBlock>
					<TextBlock>ОАО</TextBlock>
					<TextBlock>ООО</TextBlock>
					<TextBlock>ПАО</TextBlock>
				</ComboBox>
			</StackPanel>
			<Button Name="AddBtn" Content="Добавить" Margin="10" Click="AddBtn_Click"></Button>
			<WrapPanel>
				<StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
				</StackPanel>
			</WrapPanel>
		</WrapPanel>
		<ListView Name="AgentListView" SelectionChanged="AgentListView_SelectionChanged" HorizontalAlignment="Left" Margin="0,94,0,0" Grid.RowSpan="4">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Background="{Binding FonStyle}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200"></ColumnDefinition>
							<ColumnDefinition Width="500"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Image Width="200"  Grid.Column=" 0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" >
							<Image.Source >
								<Binding Path="Logo">
									<Binding.TargetNullValue >
										<ImageSource>
											agents/picture.png
										</ImageSource>
									</Binding.TargetNullValue>
								</Binding>
							</Image.Source>
						</Image>
						<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
							<TextBlock Text="{Binding AgentTypeText, StringFormat={}{0}|}" HorizontalAlignment="Left" FontSize="25"></TextBlock>
							<TextBlock Text="{Binding Title}"  HorizontalAlignment="Left" FontSize="25" ></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
							<TextBlock Text="{Binding Prod, StringFormat={}Продажи за год: {0}}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  FontSize="20"></TextBlock>
							<TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
							<TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"></TextBlock>
						</StackPanel>
						<Button Name="EditBtn" Content="Изменить" Grid.Column="1" Grid.Row="3" FontSize="20" Click="EditBtn_Click" HorizontalAlignment="Left"></Button>
						<TextBlock Text="{Binding DiscInt, StringFormat={}Скидка {0}%}" Grid.Column="2" Grid.Row="2" FontSize="25"></TextBlock>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="4" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Name="ChangePriorityButton" Content="Изменить приоритет" Grid.Column="0" Width="290" Click="ChangePriorityButton_Click"
                    HorizontalAlignment="Left" Visibility="Hidden"></Button>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
				<TextBlock Name="TBCount" Height="25" FontSize="20"></TextBlock>
				<TextBlock Name="TBAllRecords" Height="25" FontSize="20"></TextBlock>
				<Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30"
                    Click="LeftDirButton_Click" ></Button>
				<ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" Height="35">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<Button Name="RightDirButton" Content="&gt;" Width="20" Height="30"
                    Click="RightDirButton_Click" ></Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>

